{
  "expo": {
    "name": "Equi",
    "slug": "equi",
    "scheme": "equi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7F3EE"
    },
    "ios": {
      "bundleIdentifier": "com.equi.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Equi reads your sleep data to track patterns that affect your mood.",
        "NSHealthUpdateUsageDescription": "Equi writes sleep quality scores to Apple Health.",
        "NSMotionUsageDescription": "Equi uses motion data to infer activity levels.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records"
        ]
      }
    },
    "android": {
      "package": "com.equi.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F7F3EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "OFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "433b31ab-8b25-473d-acc5-8261ea1e2f08"
      }
    },
    "owner": "maqowais"
  }
}
